{
  "name": "automated-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nouman-Ali953/auto-subscription.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nouman-Ali953/auto-subscription/issues"
  },
  "homepage": "https://github.com/Nouman-Ali953/auto-subscription#readme",
  "description": "",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.51.1",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^10.4.0"
  }
}
